BROADCASTER_USERNAME=Broadcastername
BOT_USERNAME=botname
OAUTH_TOKEN=botauthcode
CHANNEL_NAME=channelname
DB_HOST=databasehost
DB_USER=databaseuser
DB_PASSWORD=databasepassword
DB_NAME=databasename
DB_TABLE=databasetable
CHECK_BOT_MESSAGES=false
DEBUG_MODE=false